#partial subset of patches only to keep the size down
#only piano, harpsichord, nylon guitar, acoustic guitar
#full set available from http://freepats.opensrc.org

bank 0

 1	Tone_000/001_Acoustic_Brite_Piano.pat 
 6	Tone_000/006_Harpsichord.pat 
 24	Tone_000/024_Nylon_Guitar.pat 
 25	Tone_000/025_Steel_Guitar.pat 
